import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Hi! I am a bot {bot.user}!')

@bot.command()
async def heh(ctx, count_heh = 5):
    await ctx.send("he" * count_heh)

@bot.event
async def on_member_join(member):
    channel = member.guild.system_channel
    if channel is not None:
        await channel.send(f"Selamat datang {member.mention} di server {member.guild.name}!")


bot.run("MTQ2OTYzOTcyNzgwMzI3MzI2OQ.G6g6RY.-8IlKqUHeHxFtqyXcKywF4J1gOLUK__nzMEgeM")

     

